{
  "ConnectionStrings": {
    "Default": "Host=localhost:5432;Database=dashboard;Username=dashboard;Password=123456",
    "Quartz": "Host=localhost:5432;Database=quartz;Username=dashboard;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}